{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh6220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oscar Fingal O\'92Flahertie Wills Wilde died at the turn of the century, three years after his prison sentence for gross indecency with men came to an end. In the 46 years of life that preceded his early death, Wilde took on the project of allowing his public perception, professional career, and literary life to work with and against one-another, in the pursuit of 
\i creating 
\i0 himself through this nexus.\
\
This is, without a doubt, a contentious point. And it\'92s easy enough to say that we are essentially what we do, and how we seem, or whatever we made and how it seemed to make us seem, etc. The ontological question is worthless in this sense, because what made Wilde stand out was the intent that went behind this process of creation.\
\
His fascination with image and public perception was ahead of its time. To this day he is remembered through various anecdotes, most of which consist of one-liners he gave to acquaintances and journalists. \'93No. I have nothing to declare\'85except my genius\'94, he told the customs official as he entered America.\
\
It might seem frivolous, even aggravating to think that Wilde could\'92ve potentially sowed the seeds of a purely aesthetic lifestyle, one that sees public perception, or lack thereof (in the case of however many enigmatic public figures we have now), as a vehicle to creating the ultimate 
\b career. 
\b0 Oscar Wilde, is without a doubt, a forerunner in this notion of playing out an entire life so that it culminates in this way. \
\
Artists like David Bowie, even Kanye West, find themselves under this tradition as well, of course, the question loops back not from an ontological position, but from a position of intent. 
\i Did they actually live out their entire lives as art? 
\i0 If it didn\'92t start that way, a cognizance appeared soon enough. It\'92s no surprise that artists like this are defined through eras, with their creations acting as bookends. \
\
For Wilde, a relatively easy way to break down his life is through his aesthetic beginnings, his theatrical career, and the untimely and tragic years that led to his death. This is, of course, discounting his fruitful journalistic career.\
\
His life as an aesthete, a devotee to the purely aesthetic lifestyle, begun before he found literary success, but he was, nonetheless, well known. One person who saw the potential in Wilde\'92s public persona early on was Richard D\'92Oyly Carte, who organized a North American lecture tour for him.\
\
Immediately he was bombarded not with questions about his aesthetic project, but about seemingly frivolous aspects of his personal life. What he slept in, how he enjoys his baths, trims his fingernails, etc. Hilariously enough, these in-themselves 
\i were 
\i0 questions about his aesthetic project, and proved its sweeping success in the immediate goal of capturing everyone\'92s gaze. Still, his life and goals as an aesthete were far from over. It\'92s important to note that Wilde was never interested in this vanity as a means for fame and nothing else, he was on a mission, the lectures themselves prove it.\
\
Take, for instance, when an attendee in one of his lectures asked if the reports of him parading around London carrying a lily were true. \'93It\'92s not whether I did it or not that\'92s important, but whether people believed I did it\'94.\
\
Wilde continued on this path and translated it into a journalistic career, bookended by the publication of 
\i The Picture of Dorian Gray, 
\i0 in the July 1890 edition of 
\i Lippincott\'92s Monthly Magazine.\
\
The Picture of Dorian Gray 
\i0 tells the story of a beautiful young man named Dorian, who\'92s being painted by his friend Basil. Basil\'92s friend, Lord Henry, perhaps one of the most quotable characters in English literature, has a talk with Dorian, revealing 
\i just 
\i0 how intense the nature of Dorian\'92s beauty truly is, a notion Dorian himself didn\'92t even realize until now. Horrified, or perhaps merely sad, Dorian stares at Basil\'92s creation, and envies the everlasting beauty the painting will have, a stark contrast to the material aging Dorian will undoubtedly face.\
\
This is an Oscar Wilde novel, so it\'92s no surprise that vanity would overthrow physics, and a slew of other scientific facets of the world. Dorian stays beautiful and young, the image old. In fact, the image seems to change, and morph into a far more disturbing image of its subject as Dorian plunges deeper into hedonism, taking advantage of his eternal beauty.\
\

\i The Picture of Dorian Gray 
\i0 is Wilde\'92s only novel, and proves to be an undoubtable classic in English literature. The book\'92s hearty acceptance of decadence and the aesthetic, hedonistic lifestyle was a turnoff for many reviewers. \'93Poisonous\'94.\
\
\'93If a work of art is rich and vital and complete, those who have artistic instincts will see its beauty and those to whom ethics appeal more strongly will se its moral lesson.\'94 Wilde stated in response. It only makes sense, then, that the highlight and bookend of his theatrical career would be 
\i The Importance of Being Earnest.
\i0 \
\

\i The Importance of Being Earnest 
\i0 was Wilde\'92s final play, and is largely considered to be his masterpiece. It might seem strange to omit even a synopsis of the play in what is supposed to be a basic introduction to his works, but it is a short read. It is one that, when entered blind (especially in contrast to 
\i Dorian Gray
\i0 ) highlights Wilde\'92s mastery of not only basic narrative tools like 
\i puns, 
\i0 of all things, but also the full realization of the aesthetic project he undertook fifteen-some years prior to premiering the play at the St James\'92s Theatre.\
\
These two works, written five years apart, highlight Wilde\'92s artistic maturity and set the stage for the philosophical aspects of his aesthetic lifestyle.\
\
From 1895-onward, Wilde\'92s life found its biggest challenges. His prosecution against John Douglas, the Marquess of Queensberry and father of Wilde\'92s lover, Lord Alfred Douglas, came after years of tension. In a now infamous story, The Marquess left his calling card at Wilde\'92s club, proclaiming him to be a sodomite. Wilde\'92s prosecution for libel turned tragically against himself, and led to the revelation that Wilde was, in fact, engaged in a number of homosexual liaisons. He was handed a warrant for his arrest, and spent two years in prison.\
\
\
\
\'93\cf2 \cb3 \expnd0\expndtw0\kerning0
When first I was put into prison some people advised me to try and forget who I was. It was ruinous advice. It is only by realising what I am that I have found comfort of any kind. Now I am advised by others to try on my release to forget that I have ever been in a prison at all. I know that would be equally fatal. It would mean that I would always be haunted by an intolerable sense of disgrace, and that those things that are meant for me as much as for anybody else\'a0\'96 the beauty of the sun and moon, the pageant of the seasons, the music of daybreak and the silence of great nights, the rain falling through the leaves, or the dew creeping over the grass and making it silver\'a0\'96 would all be tainted for me, and lose their healing power, and their power of communicating joy. To regret one's own experiences is to arrest one's own development. To deny one's own experiences is to put a lie into the lips of one's own life. It is no less than a denial of the soul.\'94 
\i De Profundis\
\

\i0 \
\
Wilde\'92s incarceration was a direct result of the barbaric and inhumane laws and public perception set towards homosexuals\'97among others, of course. In a purely symbolic gesture, Wilde was pardoned of his offenses in 2017, alongside 50,000 others, including Alan Turing, who committed suicide after his own conviction for gross indecency. \
\
These works, when put together, serve as the bookends of a legendary literary life, and to look into his personal life a bit deeper, we find a profound philosophical character who provided the world with endless anecdotes, aphorisms, and affirmations of life. His persecution is not a vehicle to martydom, for the air of those times still lingers. It was the cruel and unjust cutting off of an incredibly fruitful career. To even say they should serve as a reminder to \'93what could\'92ve been\'94 seems barren to the power these works, and the lives lived by people like Wilde could hold.\
}