<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163312425-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-163312425-1');
        </script>

        <title>Library</title>

        <style>

            html {
                font-family: Helvetica, sans-serif;
            }

            div {
                border: chartreuse solid 6px;
                margin: 20px;
                padding: 8px;
            }

            img {
                width: 400px;
            }

            @media screen and (max-width: 800px) {
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
            }
            }

        </style>
    </head>


<body>

    <div>

        <h1><a href="LIBRARY/Three Plays/Three Plays by Zora Neale Hurston.epub">6. Three Plays</a></h1>
        <p><em>Cover: Zora Beating the Hountar, or Mama Drum (1937)</em></p>
        <img src="LIBRARY/Three Plays/Cover.png" alt="Three Plays">
        
    </div>

    <br>

    <div>

        <h1><a href="LIBRARY/Marriage and Love/Marriage and Love.epub">5. Marriage & Love</a></h1>
        <p><em>Cover: Emma Goldman and Alexander Berkman (1917-1919)</em></p>
        <img src="LIBRARY/Marriage and Love/Cover.png" alt="Marriage and Love">
        
    </div>

    <br>

    <div>

        <h1><a href="LIBRARY/Hadji Murad/Hadji Murad - Leo Tolstoy.epub">4. Hadji Murat</a></h1>
        <p><em>Cover: Reproduction in "Hadji Murad" - Eugune Lanceray (1913)</em></p>
        <img src="LIBRARY/Hadji Murad/Cover.png" alt="Hadji Murad">
        
    </div>

    <br>

    <div>

        <h1><a href="LIBRARY/What is Art/What is Art by Tolstoy.epub">3. What is Art?</a></h1>
        <p><em>Cover: Ilya Repin - Leo Tolstoy Barefoot (1901)</em></p>
        <img src="LIBRARY/What is Art/Cover.png" alt="What is Art?">
        
    </div>

    <br>

    <div>

        <h1><a href="books/The Importance of Being Earnest.epub">2. The Importance of Being Earnest.</a></h1>
        <p><em>Cover: Kray Twins - Untitled (??)</em></p>
        <img src="bookcovers/Coverr@300x.png" alt="The Importance of Being Earnest">
        
    </div>

    <br>

    <div>

        <h1> <a href="books/The Picture of Dorian Gray.epub" download>1. The Picture of Dorian Gray.</a></h1>
        <p>With intro to Oscar Wilde and the texts.</p>
        <p><em>Cover: Charles Allan Gilbert - All is Vanity (1892)</em></p>
        <img src="bookcovers/Cover@300x.png" alt="The Picture of Dorian Gray">
        
    </div>

    

</body>


</html>